<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Professional Project Process -- Pro^3"><meta name="keywords" content="Digital Design,Curriculum Integration,Pro^3"><meta name="author" content="Epiapoq"><meta name="copyright" content="Epiapoq"><title>Professional Project Process -- Pro^3 | F l o w . . .</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="F l o w . . ." type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Epiapoq</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">6</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">5</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">F l o w . . .</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/tags">Tags</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Professional Project Process -- Pro^3</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-07-28</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p><font size="4">本文介绍了电气层（OSI Physical Layer）硬件接口实现电平匹配全过程——以FPGA+Arduino实验平台项目开发为例。</font><span id="more"></span></p>
<p><img src="/2021/07/28/project-process/step-mxo2.png"></p>
<p><font size="4">2021-1学期给18级留学生讲授可编程逻辑器件课程期间，针对学生特点，以实验为主体，主要实验设备为Step-MXO2和Arduino Uno，通过二者之间的配合，极大丰富了该课程的内涵与外延，开发了如串行通信加法器、带频率显示的时钟分频器、DDS正弦信号发生器和FSK调制器等与通信概念密切相关的实验，体现了与传统“点灯”类可编程课程的显著不同。课程深受留学生欢迎，64学时课程自愿上成了96学时（每次2学时实验结束留学生都会自觉延长1学时以完成全部内容）。</font></p>
<p><font size="4">要实现Step-MXO2和Arduino Uno的连通，第一要务自然是满足二者输入输出之间的电平匹配，笔者将在此文中详细阐明整个设计流程，希冀能够同时解答部分学生对于PCB Layout如何转向其上层的硬件电路设计的疑问。</font></p>
<p><font size="4">1. Step-MXO2和Arduino Uno可否直连？</font></p>
<p><img src="/2021/07/28/project-process/interface.png"></p>
<p><font size="4">短时间内或许不会互相伤害，但是逻辑上是不兼容的。这在数字电路课程中有过介绍。详见Digital Fundamentals 11th Edition by Thomas L. Floyd Chapter 15-1，不兼容的原因如下图（出自该书）所示。</font></p>
<p><img src="/2021/07/28/project-process/3.3v.png"></p>
<p><img src="/2021/07/28/project-process/5v.png"></p>
<p><font size="4">由上面两图可见，兼容和不兼容皆有。兼容的一面在于：3.3v的CMOS输出电平，逻辑0的电平范围是（0-0.4v），逻辑1的电平范围是（2.4-3.3v），与此同时5v的TTL输入电平，逻辑0的电平范围是（0-0.8v），逻辑1的电平范围是（2-5v）。由于后者包含前者，是故前者可以直接驱动后者，也就是说Step-mxo2输出引脚可直连Arduino Uno输入引脚。不兼容的一面在于：5v的TTL输出电平，逻辑0的电平范围是（0-0.4v），逻辑1的电平范围是（2.4-5v），与此同时3.3v的CMOS输入电平，逻辑0的电平范围是（0-0.8v），逻辑1的电平范围是（2-3.3v）。由于后者不能完全包含前者，是故前者不可以直接驱动后者，也就是说Arduino Uno输出引脚直连Step-mxo2输入引脚时，高电平不能被后者识别。</font></p>
<p><font size="4">2. 上述理论放之四海而皆准吗？</font></p>
<p><font size="4">上述理论完全来自于教科书上的阐述，但在工程实践中尽信书不如无书，按图索骥不可取。在这里，理论的作用在于直觉上的提醒，告诉我们直连很有可能是行不通的（事实上也确实行不通），而在实践中要靠芯片手册说话，我们需要一个明确的答案。</font></p>
<p><font size="4">芯片生产商往往都会在官方网站上免费提供datasheet，首先我们找到Step-MXO2和Arduino Uno各自的核心芯片，分别为MachXO2和ATmega328P，上网搜索其官方链接下载查看。</font></p>
<p><font size="4">MachXO2: <a target="_blank" rel="noopener" href="https://www.latticesemi.com/-/media/LatticeSemi/Documents/DataSheets/MachXO23/FPGA-DS-02056-3-7-MachXO2-Family-Data-Sheet.ashx?document_id=38834">https://www.latticesemi.com/-/media/LatticeSemi/Documents/DataSheets/MachXO23/FPGA-DS-02056-3-7-MachXO2-Family-Data-Sheet.ashx?document_id=38834</a></font></p>
<p><font size="4">Atmega328P: <a target="_blank" rel="noopener" href="http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7810-Automotive-Microcontrollers-ATmega328P_Datasheet.pdf">http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7810-Automotive-Microcontrollers-ATmega328P_Datasheet.pdf</a></font></p>
<p><font size="4">找出与输入输出电平相关的描述（其实也不是那么容易能找出来的，平时需要多看手册），如下：</font></p>
<p><img src="/2021/07/28/project-process/datasheet_3.3v.png"></p>
<p><img src="/2021/07/28/project-process/datasheet_5v.png"></p>
<p><font size="4">显然这与上述教科书中的定义差异显著。但结论还是一样，不能完全兼容（具体计算过程参考上文，这里还有一点点瑕疵在于，datasheet中Machxo2输出1对应的电平最小值是VCCIO-0.4，即3.3v-0.4v=2.9v，而Atmega328P输入1的最小值是0.6VCC=3V，二者之间有0.1v的不匹配，但实操没有发现问题），进而需要思考如何设计电路实现匹配。</font></p>
<p><font size="4">3. 从不匹配到匹配如何实现？</font></p>
<p><font size="4">CMOS直接驱动TTL基本不存在问题，但反过来不行，不行的根本原因主要还是在于最大电压的不同，因此，如果能够将TTL最大电压5v降至3.3v，则很有可能解决不匹配的问题。最容易想到的办法就是电路原理里面学的串联分压，比如三个1kohm电阻串联，如下图所示（留学生上课时即采用此简易电路）。</font></p>
<p><img src="/2021/07/28/project-process/compatible.png"></p>
<p><font size="4">4. 简单分压是不是就万事大吉了？</font></p>
<p><font size="4">工程上永远都在寻找一种折中，电路简单意味着设备复杂度低，好处是成本低，不足之处也是显而易见的，传输速率一定不高。原因在电子电路中已经学过了，CMOS的输入端存在容性，现在凭空多了三个电阻，形成了RC充放电一阶电路，其过渡过程会导致波形由方的变成圆的（自行脑补矩形波作为输入信号，RC电路中电容两端电压波形随输入信号频率变化而变化），速率越高越明显，直至由于C来不及充放电而使得信号湮灭。</font></p>
<p><font size="4">因此暑假期间组织了几位精干的学生在简易电阻分压的基础上采用TI专用芯片来实现电平匹配的同时又能满足信号传输速率的要求。</font></p>
<p><font size="4">74LVC4245: <a target="_blank" rel="noopener" href="https://www.ti.com.cn/cn/lit/ds/symlink/sn74lvc4245a.pdf?ts=1627398220163&amp;ref_url=https%253A%252F%252Fwww.ti.com.cn%252Fproduct%252Fcn%252FSN74LVC4245A%253FkeyMatch%253D%2526tisearch%253Dsearch-everything%2526usecase%253Dpartmatches">https://www.ti.com.cn/cn/lit/ds/symlink/sn74lvc4245a.pdf?ts=1627398220163&amp;ref_url=https%253A%252F%252Fwww.ti.com.cn%252Fproduct%252Fcn%252FSN74LVC4245A%253FkeyMatch%253D%2526tisearch%253Dsearch-everything%2526usecase%253Dpartmatches</a></font></p>
<p><img src="/2021/07/28/project-process/74lvc4245.png"></p>
<p><font size="4">5. 用上专用芯片是不是就完美了？</font></p>
<p><font size="4">电路设计没有完美的说法，还有待时间和实践的检验，学习也是一样，永无止境。</font></p>
<p><font size="4">6. 对以后的学习会有何帮助吗？</font></p>
<p><font size="4">至少当我们看到STM32F10x参考手册时，这种熟悉感会使我们更快的投入到新的学习中。</font></p>
<p><img src="/2021/07/28/project-process/stm32f10x.png"></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Epiapoq</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://epiapoq.github.io/2021/07/28/project-process/">http://epiapoq.github.io/2021/07/28/project-process/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Digital-Design/">Digital Design</a><a class="post-meta__tags" href="/tags/Curriculum-Integration/">Curriculum Integration</a><a class="post-meta__tags" href="/tags/Pro-3/">Pro^3</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2021/04/11/flow/"><span>何为知识的完整性（续）——心流</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2021 By Epiapoq</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>