<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="何为知识的完整性？"><meta name="keywords" content="Curriculum Integration"><meta name="author" content="Epiapoq"><meta name="copyright" content="Epiapoq"><title>何为知识的完整性？ | F l o w . . .</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="F l o w . . ." type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Epiapoq</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">10</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">8</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">F l o w . . .</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/tags">Tags</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">何为知识的完整性？</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-04-10</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><hr>
<p><font size="4">总体上的知识可以从两个角度来进行划分：认识论的和本体论的。</font></p>
<p><font size="4">在认识论层面把知识划分为：过程性知识和叙述性知识。</font></p>
<p><font size="4">在本体论层面把知识划分为：知识本身和知识结构。</font></p>
<p><font size="4">如果承认人是社会文化“濡化”的产物这一事实，那么知识结构决定人的思维方式。</font></p>
<p><font size="4">因材施教的基础是对教学对象思维方式的清晰辨识。</font></p>
<hr>
<p><font size="4">承继自苏联模式的传统学科划分的专业课程体系在认识论上是叙述性知识，在本体论知识结构上是层递式的、向上生长的，这种知识结构体系曾经为我国社会主义建设提供了大量的人才，满足了当时生产力的发展，并且在当今仍有存在的价值，比如在一些超级高校（人们通常用一个数值很大的三位数来指称它们）。这是传统上人们对“完整性”知识结构的理解。</font></p>
<p><font size="4">高等职业教育模式下教学对象的学习方式有所不同，可以认为在认识论上是过程性的、可操作性的，在本体论知识结构上是系统性的、非理论性的（为更明确的厘清二者的区别，这里用语比较绝对）。其知识结构的“完整性”体现在系统上、操作上。</font></p>
<p><font size="4">从知识的作用而言，二者并无高下之分，都是人类文化的传承，从结构上来看也都是完整的。但教育者采取何种知识结构传承知识是必须首先明确的，也即面向不同思维方式的受教育者务必采取适合ta的知识结构方式，而不是反过来让教学对象主动改造自己以适应于教育者固有的知识结构。这是因为高等教育中真正的专业课程教育充其量三两年，时间不足够长、师资不足够权威到能够显著改变教学对象在之前近廿年间形成的知识结构以及由此产生的思维方式，且每况愈下。</font></p>
<p><font size="4">另一方面，教学与科研存在本质的差别————“人是目的”（康德语）。二者的相同点在于都属于劳动，但区别在于：科研这种劳动所加工的质料在于前人的知识成果（旧的物），从而产生新的知识成果（新的物），新的成果绝大部分由劳动者占有，如科研奖励、职称评定；而教学这种劳动所加工的“质料”是人，成果亦是人，完全不由劳动者占有，也不由任何其他人占有。科研和教学从此分道扬镳：科研工作者完全可以仅凭个人的学术旨趣采用他所愿意选择的知识结构从事科研劳动；但是，教学工作者不能够也不应该仅凭个人喜好和便利程度决定选择何种知识结构进行教学劳动。</font></p>
<p><font size="4">由上可知，采取何种“完整”的知识结构，就教学而言，是取决于教学对象的，教学为什么要改革，根源在于教育对象的改变。再次强调，人类的知识就放在那里，就那么多，两种知识结构都是“完整”的，难度在于如何完整化。</font></p>
<p><font size="4">以下例子试图从传统知识结构中脱离出来，重构一种更适用于目前教学对象认知方式的完整知识结构。</font></p>
<p><img src="/2021/04/10/knowledge/sine.png"></p>
<p><font size="4">该电路为笔者在“电子电路基础”讲到“叠加定理”部分时所采用。主要分为5个部分：</font></p>
<ol>
<li>并行DDS正弦波的数字形式</li>
<li>R-2R电阻网络做D/A转换</li>
<li>重建滤波器生成模拟正弦波</li>
<li>做FFT生成频谱数字量</li>
<li>通过串口经上位机UI显示波形</li>
</ol>
<p><font size="4">上述5个部分仅仅第2部分与叠加定理相关。第1部分归属于传统知识结构中的“采样定理《信号与系统》、PAM《通信原理》”、“D/A转换《数字电路》和《单片机》”；第3部分归属于传统知识结构中的“滤波器、运算放大器《模拟电路》”；第4部分归属于传统知识结构中的“FFT《数字信号处理》”；第5部分归属于传统知识结构中的“串行通信《单片机》”。乍看理论知识结构上看无疑是碎片化的，但是从系统结构上看又是“完整”的。当然，不可能也不需要在一门课当中甚至是一次课当中让教学对象掌握如此多的知识，但就笔者近年来教学经验看，系统完整性或过程完整性相较于理论完整性更加适合于当前的教学对象（地方高校）。</font></p>
<p><font size="4">类似上述课程案例的设计必然需要教学工作者熟悉系统概念的同时又能够重构系统，费时费力的同时未必讨好，能够胜任者也未必俯首皆是。这也正是沃勒斯坦对学科专业化的诟病。</font></p>
<p><font size="4">但真正的难度恐怕还是在教学工作者意识形态的改变上…</font></p>
<p><font size="4"><code>补充：</code>普遍存在于大量教学工作者当中的一个根深蒂固的观念为————知识结构毋庸置疑的是“纵向”生长的，如果有什么知识存在，那么必定要有该知识的“前知识”存在。也即某一门课程必须一定要是另一门所谓更高深课程的基础课程。但如果知识也可以是“扁平化”的呢？这就是碎片化时代对于传统知识时代提出的质疑。</font></p>
<p><img src="/2021/04/10/knowledge/flat.png"></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Epiapoq</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://epiapoq.github.io/2021/04/10/knowledge/">http://epiapoq.github.io/2021/04/10/knowledge/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Curriculum-Integration/">Curriculum Integration</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/04/11/flow/"><i class="fa fa-chevron-left">  </i><span>何为知识的完整性（续）——心流</span></a></div><div class="next-post pull-right"><a href="/2021/04/04/mux-demux/"><span>Explain Data Routing -- A Digital Design Method</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2021 By Epiapoq</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>